# DeskCall

./: README.md  package.json
backend/: build.gradle  config.json  settings.gradle  shortcuts.json
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/github/rok/: Discord.java  DiscordManager.java  Main.java  Shortcut.java  ShortcutManager.java
backend/src/main/java/com/github/rok/routes/: DeleteShortcut.java  GetDiscord.java  GetShortcuts.java  PostCreateShortcut.java  PostSendShortcut.java  PutModifyDiscord.java  PutModifyShortcut.java
backend/src/main/java/com/github/rok/utils/: Config.java  DiscordWebhook.java  PlaceholderUtils.java  SoundUtils.java
backend/src/main/resources/: logback.xml
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/assets/: index-4bb092c8.js  index-8a8d3add.js  index-a62319dc.css  index-f20555b5.css
react/: index.html  package.json  pnpm-lock.yaml  prettier.config.cjs
react/src/: App.tsx
react/src/assets/: discordIcon.tsx
react/src/components/: Discord.tsx  Gear.tsx  GithubLogo.tsx  ShortcutBtn.tsx  ShortcutModal.tsx
react/src/css/: App.css  Discord.css  Modal.css
react/src/lib/: shortcut.ts  types.ts
src/: App.css  App.tsx
src/components/: Discord.tsx  DiscordLogo.tsx  Plus.tsx  Shortcut.tsx  ShortcutBtn.tsx  ShortcutModal.tsx
src/css/: App.css  Discord.css  Modal.css
src/lib/: shortcut.ts  types.ts
