plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group = 'com.github.rok'
version = '0.1'

repositories {
    mavenCentral()
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.github.rok.Main'
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation('lc.kra.system:system-hook:3.8')
    implementation('com.github.kwhat:jnativehook:2.2.2')
    implementation("io.javalin:javalin:5.6.1")

    implementation("ch.qos.logback:logback-classic:1.4.8")
    implementation("ch.qos.logback:logback-core:1.4.8")
    implementation("org.slf4j:slf4j-api:2.0.4")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.15.1")

    implementation('com.google.code.gson:gson:2.10.1')
}

compileJava.options.encoding = 'UTF-8'
def targetJavaVersion = 17
test {
    useJUnitPlatform()
}
java.toolchain {
    languageVersion = JavaLanguageVersion.of(17)
}

processResources {
    filteringCharset 'UTF-8'
}